.collapsible {
    cursor: pointer;
    position: relative;
    padding-right: 30px;
    transition: var(--transition);
}

.collapsible::after {
    content: '+';
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.2rem;
    color: var(--primary-color);
    transition: var(--transition);
}

.collapsible.active::after {
    content: '-';
}

.collapsible + div,
.collapsible + ul,
.collapsible + ol,
.collapsible + p {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
}

.collapsible.active + div,
.collapsible.active + ul,
.collapsible.active + ol,
.collapsible.active + p {
    max-height: 1000px;
}

/* Tab system for implementation page */
.tab-container {
    margin: 2rem 0;
}

.tab-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.tab-button {
    padding: 0.75rem 1.5rem;
    background-color: #f5f7fa;
    border: 1px solid #e1e5eb;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-weight: 500;
    transition: var(--transition);
}

.tab-button.active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.tab-content {
    display: none;
    padding: 1.5rem;
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.tab-content.active {
    display: block;
    animation: fadeIn 0.5s ease-out;
}

/* Tooltip styles */
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted var(--primary-color);
    cursor: help;
}

.tooltip .tooltip-text {
    visibility: hidden;
    width: 200px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 10px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip .tooltip-text::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #333 transparent transparent transparent;
}

.tooltip:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
}

/* Progress indicator for implementation roadmap */
.progress-indicator {
    position: relative;
    height: 8px;
    background-color: #e1e5eb;
    border-radius: 4px;
    margin: 2rem 0;
    overflow: hidden;
}

.progress-bar {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--primary-color);
    border-radius: 4px;
    transition: width 1s ease;
}

/* Highlight box for key recommendations */
.highlight-box {
    background-color: rgba(78, 107, 255, 0.1);
    border-left: 4px solid var(--primary-color);
    padding: 1.5rem;
    margin: 2rem 0;
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
}

.highlight-box h4 {
    color: var(--primary-color);
    margin-top: 0;
}

/* Comparison slider */
.comparison-container {
    position: relative;
    width: 100%;
    overflow: hidden;
    margin: 2rem 0;
}

.comparison-before,
.comparison-after {
    width: 100%;
    display: block;
}

.comparison-after {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    overflow: hidden;
    border-right: 2px solid white;
}

.comparison-slider {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    width: 40px;
    transform: translateX(-50%);
    cursor: ew-resize;
    display: flex;
    align-items: center;
    justify-content: center;
}

.comparison-slider::before {
    content: '';
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: white;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.comparison-slider::after {
    content: '↔';
    color: var(--primary-color);
    font-weight: bold;
    z-index: 1;
}

/* Mobile optimizations */
@media (max-width: 768px) {
    .tab-buttons {
        flex-direction: column;
    }
    
    .tab-button {
        width: 100%;
        text-align: center;
    }
    
    .collapsible {
        padding-right: 40px;
    }
    
    .tooltip .tooltip-text {
        width: 150px;
    }
}
