/* Base Styles */
:root {
    --primary-color: #4e6bff;
    --secondary-color: #6c757d;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --body-bg: #f5f7fa;
    --card-bg: #ffffff;
    --header-bg: #ffffff;
    --footer-bg: #343a40;
    --border-radius: 8px;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
    --font-family: 'Inter', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    line-height: 1.6;
    color: var(--dark-color);
    background-color: var(--body-bg);
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: var(--transition);
}

a:hover {
    color: #3a56e0;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    margin-bottom: 1rem;
    font-weight: 600;
    line-height: 1.2;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.75rem;
}

h4 {
    font-size: 1.5rem;
}

h5 {
    font-size: 1.25rem;
}

h6 {
    font-size: 1rem;
}

p {
    margin-bottom: 1rem;
}

/* Header */
header {
    background-color: var(--header-bg);
    box-shadow: var(--box-shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 20px;
}

.logo {
    display: flex;
    flex-direction: column;
}

.logo h1 {
    color: var(--primary-color);
    margin-bottom: 0;
    font-size: 1.8rem;
}

.logo .tagline {
    font-size: 0.9rem;
    color: var(--secondary-color);
    margin-bottom: 0;
}

nav ul {
    display: flex;
    gap: 1.5rem;
}

nav a {
    color: var(--dark-color);
    font-weight: 500;
    padding: 0.5rem 0;
    position: relative;
}

nav a:hover {
    color: var(--primary-color);
}

nav a.active {
    color: var(--primary-color);
}

nav a.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--primary-color);
}

/* Hero Section */
.hero {
    background-color: var(--primary-color);
    color: white;
    padding: 4rem 0;
    text-align: center;
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto;
}

/* Page Header */
.page-header {
    background-color: var(--primary-color);
    color: white;
    padding: 2rem 0;
    text-align: center;
}

.page-header h2 {
    margin-bottom: 0.5rem;
}

.page-header p {
    max-width: 800px;
    margin: 0 auto;
}

/* Overview Section */
.overview {
    padding: 4rem 0;
    text-align: center;
}

.overview h2 {
    margin-bottom: 1.5rem;
}

.overview p {
    max-width: 800px;
    margin: 0 auto 2rem;
}

.stats {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin-top: 3rem;
}

.stat-item {
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: var(--box-shadow);
    min-width: 200px;
    text-align: center;
}

.stat-item h3 {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.stat-item p {
    margin-bottom: 0;
    color: var(--secondary-color);
}

/* Key Findings Section */
.key-findings {
    padding: 4rem 0;
    background-color: #f0f4f8;
}

.key-findings h2 {
    text-align: center;
    margin-bottom: 3rem;
}

.findings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.finding-card {
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--box-shadow);
}

.finding-card h3 {
    margin-bottom: 1.5rem;
    position: relative;
    padding-bottom: 0.5rem;
}

.finding-card h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
}

.finding-card.strengths h3::after {
    background-color: var(--success-color);
}

.finding-card.gaps h3::after {
    background-color: var(--danger-color);
}

.finding-card.recommendations h3::after {
    background-color: var(--primary-color);
}

.finding-card ul, .finding-card ol {
    margin-bottom: 1.5rem;
    padding-left: 1.5rem;
}

.finding-card ul li, .finding-card ol li {
    margin-bottom: 0.5rem;
}

.finding-card ul {
    list-style-type: disc;
}

.finding-card ol {
    list-style-type: decimal;
}

.btn {
    display: inline-block;
    background-color: var(--primary-color);
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover {
    background-color: #3a56e0;
    color: white;
    transform: translateY(-2px);
}

/* Documents Section */
.documents {
    padding: 4rem 0;
}

.documents h2 {
    text-align: center;
    margin-bottom: 3rem;
}

.document-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.document-card {
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--box-shadow);
    text-align: center;
    transition: var(--transition);
}

.document-card:hover {
    transform: translateY(-5px);
}

.document-card h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.document-card p {
    margin-bottom: 1.5rem;
    color: var(--secondary-color);
}

/* Content Section */
.content {
    padding: 3rem 0;
}

.content .container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 2rem;
}

.toc {
    position: sticky;
    top: 100px;
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: var(--box-shadow);
    align-self: start;
}

.toc h3 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.toc ul {
    padding-left: 1rem;
}

.toc li {
    margin-bottom: 0.5rem;
}

.toc a {
    color: var(--secondary-color);
}

.toc a:hover {
    color: var(--primary-color);
}

.evaluation-content, .gaps-content, .feedback-content, .implementation-content {
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--box-shadow);
}

.evaluation-content > div, .gaps-content > div, .feedback-content > div, .implementation-content > div {
    margin-bottom: 3rem;
}

.evaluation-content h3, .gaps-content h3, .feedback-content h3, .implementation-content h3 {
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #eaeaea;
}

.requirement-box, .implementation-box, .evaluation-box {
    background-color: #f8f9fa;
    border-radius: var(--border-radius);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

.requirement-box h4, .implementation-box h4, .evaluation-box h4 {
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.evaluation-box .check {
    color: var(--success-color);
}

.evaluation-box .cross {
    color: var(--danger-color);
}

.gap-card {
    background-color: #f8f9fa;
    border-radius: var(--border-radius);
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.gap-card h4 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.gap-details p {
    margin-bottom: 1rem;
}

.improvement-areas {
    background-color: rgba(78, 107, 255, 0.1);
    border-left: 3px solid var(--primary-color);
    padding: 1rem;
    margin-top: 1rem;
}

.improvement-areas h5 {
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

/* Footer */
footer {
    background-color: var(--footer-bg);
    color: white;
    padding: 2rem 0;
    text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        padding: 1rem;
    }
    
    .logo {
        margin-bottom: 1rem;
        text-align: center;
    }
    
    nav ul {
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
    }
    
    .content .container {
        grid-template-columns: 1fr;
    }
    
    .toc {
        position: static;
        margin-bottom: 2rem;
    }
    
    .findings-grid, .document-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .stats {
        flex-direction: column;
        align-items: center;
    }
    
    .stat-item {
        width: 100%;
    }
}
